abc
commit: changes are committed to the repository. git log can be used to check status
commit -a already added files 
git checkout - clobber uncommitted changes in present files, can be used to throw away current changes
.gitignore - can ignore autogenerated files using this list eg. *.dat . Form a .gitignore file and write the extensions which are to be ignored
~/.gitconfig - all configs stored here
git rm <file> deletes the file. but does not remove previous versions. Does not remove the file unless commit is done.
to get back the file after commit of deletion: git checkout HEAD~1 <file>
to get the file back before commit : git reset HEAD <file> ------------------------------- ?? Not working

blob: bunch of data, tree: collection of blobs and trees ( directory structure), commit has pointer to the tree, reference to a tree. When commit
done entire tree is saved to the git. Tag: reference to a particular commit.

Branches--->
git checkout -b <branch> : creates new branch to the current branch and checks it out.

history of a file: git log <filename>
